<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .card{
            width: 250px;
            padding: 10px;
            box-shadow: 0px 0px 10px #ccc;

        }
        .card input{
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: none;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .card button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #f7152c;
            color: #fff;
            font-size: 1.2rem;     
          }
        .card h2{
            margin-bottom: 20px;
        }
        .card p{
            width: 100%;
            min-height: 100px;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
         <h2>   calucation</h2>
            <input type="text" id="firstnumber" placeholder="Enter First Number" required>
            <!-- <input type="text" id="secondnumber" placeholder="Enter second Number" required> -->
            <button type="button" onclick="">Calucate</button>
            <span><b>Result</b></span>
            <p id="result"></p>
        </div>
    </div>


    <script>
        // var firstnumber = "6"
        // var secondnumber = "6"
       
        function hello(){
            var firstnumber = document.getElementById('firstnumber').value;
            //   var secondnumber = document.getElementById('secondnumber').value()
//document.getElementById('result').innerText = parseInt(fristnumber) + parseInt(secondnumber)


var result = document.getElementById('result');
         

//          if(fristnumber =="" || secondnumber ==""){
//              result.innerText = "please fill required fields"
//              result.style.color = "red"
//          }
         
//          else if (fristnumber>secondnumber){
//              result.innerText = great! you entered all the fields in this data frist number ${fristnumber} is the greater than to second number ${secondnumber}
 
//              result.style.color = "green"
//          }
//          else if (fristnumber<secondnumber){
//              result.innerText = great! you entered all the fields in this data frist number ${fristnumber} is the greater than to second number ${secondnumber}
//              result.style.color = "green"
 
 
//          }
//          else{
//              result.innerText = "please fill correct data"
//              result.style.color = "red"
//          }
//      }
 
//      //ternary operator it is like a if else staement only(let nessage = condition? if statment is true: if statement is false)
//      var test = 3, test1 = 4;
//     //metod1
//    // if(test>test1){
//         alert("test is greater")
//    // }
//     //else if(test<test1){
//         alert('test is less than to test1 ')
//     //}
//     //else{
//         alert("please fill the fields")
//    // }
   if(1>5) alert("yes") //true
   alert("no") //false

   test>test1? alert ("test is greater") : alert('test is less than to test1');

   //condition? if statment is true: if statement is false)
   //9>4?alert ("test is greater") : alert ('test is less than to test1')

// alert(26 == "26")
// console.log( typeof(26)), typeof("26")
</script>
</body>
</html>